# physics-sandbox

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sandbox/: Main.kt  Renderer.kt
src/main/kotlin/sandbox/graphics/: Attribute.kt  DSL.kt  Program.kt  Renderer.kt  Shader.kt  Uniform.kt  VBO.kt
src/main/kotlin/sandbox/physics/: DSL.kt  GameObject.kt  GameWorld.kt
src/main/resources/: basic.f.glsl  basic.v.glsl
