import org.gradle.internal.os.OperatingSystem

buildscript {
  ext {
    kotlin_version = "1.0.6"
    dyn_version = "3.2.3"
    lwjglVersion = "3.1.1"
    jomlVersion = "1.9.1"
  }

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
switch ( OperatingSystem.current() ) {
  case OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = "natives-windows"
    break
  case OperatingSystem.LINUX:
    project.ext.lwjglNatives = "natives-linux"
    break
  case OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = "natives-macos"
    break
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'

version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile 'org.jetbrains.kotlinx:kotlinx-support-jdk7:0.3'
  compile 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3'
  compile "org.dyn4j:dyn4j:$dyn_version"
  compile "org.lwjgl:lwjgl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
  compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
  runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
  runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
  runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
  runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
  runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
  runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
  compile "org.joml:joml:${jomlVersion}"
}

processResources {
  from 'src/main/resources'
}

task wrapper(type:Wrapper) {
  gradleVersion = '3.3'
}

mainClassName = "sandbox.Main"
